<!DOCTYPE html>
<html>
<head>
<title>A particular Ability</title>
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <ul>
        <li><a href="login.form/index.html">Sign-Up / Login</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">A particular Ability</a></h1>
      <p>skill development</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Category</a>
          <ul>

            <li><a href="#">ICT skill</a></li>
            <li><a href="#">Academic skill</a></li>
            <li><a href="#">Professional skill</a></li>
            <li><a href="#">Technology skills</a></li>
            <li><a href="#">Communication skill</a></li>
            
          </ul>
        </li>
        <li><a class="drop" href="#">Resource</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 3</a>
              <ul>
                <li><a href="#">Level 4</a></li>
                <li><a href="#">Level 5</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">News/Event</a></li>
        <li><a href="#">Organization</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear"> 
      <!-- ################################################################################################ -->
      <figure id="slide-1"><a class="view" href="#"><img src="img/sld1.JPG" alt=""></a>
        <figcaption>
          <h2>Skill for today and tomorrw</h2>
          <p>Skill Development means developing yourself and your skill sets to add value for the organization and for your own career development.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-2"><a class="view" href="#"><img src="img/sld2.JPG" alt=""></a>
        <figcaption>
          <h2>Skill for today and tomorrw</h2>
          <p>Skill Development means developing yourself and your skill sets to add value for the organization and for your own career development.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-3"><a class="view" href="#"><img src="img/sld3.JPG" alt=""></a>
        <figcaption>
          <h2>Skill for today and tomorrw</h2>
          <p>Skill Development means developing yourself and your skill sets to add value for the organization and for your own career development.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-4"><a class="view" href="#"><img src="img/sld4.JPG" alt=""></a>
        <figcaption>
          <h2>Skill for today and tomorrw</h2>
          <p>Skill Development means developing yourself and your skill sets to add value for the organization and for your own career development.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-5"><a class="view" href="#"><img src="img/sld6.png" alt=""></a>
        <figcaption>
          <h2>Skill for today and tomorrw</h2>
          <p>Skill Development means developing yourself and your skill sets to add value for the organization and for your own career development.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <ul id="slide-tabs">
        <li><a href="#slide-1">ICT skill</a></li>
        <li><a href="#slide-2">Academic skill</a></li>
        <li><a href="#slide-3">Professional skill </a></li>
        <li><a href="#slide-4">Technology skills</a></li>
        <li><a href="#slide-5">Communication skill</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </div>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-30"> 
        <!-- Left Column -->
        <div class="one_quarter first"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li class="btmspace-15"><a href="#"><em class="heading">Prospective</em> <img class="borderedbox" src="img/Prospective.jpg" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">Current </em> <img class="borderedbox" src="img/Current.jpg" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">International </em> <img class="borderedbox" src="img/International.jpg" alt=""></a></li>
            <li><a href="#"><em class="heading">ict bd</em> <img class="borderedbox" src="img/ictbd.jpg" alt=""></a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Left Column --> 
        <!-- Middle Column -->
        <div class="one_half"> 
          <!-- ################################################################################################ -->
          <h2>Latest News &amp; Events</h2>
          <ul class="nospace listing">
            <li class="clear">
              <div class="imgl borderedbox"><img src="img/ComputerTechnology.jpg" alt=""></div>
              <p class="nospace btmspace-15"><a href="#">Computer Technology.</a></p>
              <p>Computer Engineering prepare students for a range of career opportunities in hardware and computer system design, computer networks, software engineering, data communications, multimedia processing, and internet and information technology. When most people think of computer engineering careers, they think exclusively of people who have jobs with technology companies.</p>
            </li>
            <li class="clear">
              <div class="imgl borderedbox"><img src="img/ProjectExhibition2015.jpg" alt=""></div>
              <p class="nospace btmspace-15"><a href="#">"Project Exhibition 2015".</a></p>
              <p>Bangladesh Skill Development Institute (BSDI) organized "Project Exhibition 2015" which was held on 29 November at Start-Up Convention Hall. Around 47 projects have been showcased from various engineering departments of BSDI. Top 3 projects have been announced through a jury panel headed by the Engr.</p>
            </li>
            
          </ul>
          <p class="right"><a href="#">Click here to view all of the latest news and events &raquo;</a></p>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Middle Column --> 
        <!-- Right Column -->
        <div class="one_quarter sidebar"> 
          <!-- ################################################################################################ -->
          <div class="sdb_holder">
            <h6>Virtual Tour</h6>
            <div class="mediacontainer"><img src="img/Videos.gif" alt="">
              <p><a href="#">View More Tour Videos Here</a></p>
            </div>
          </div>
          <div class="sdb_holder">
            <h6>Quick Information</h6>
            <ul class="nospace quickinfo">
              <li class="clear"><a href="#"><img src="img/Application.png" alt=""> Make An Application</a></li>
              <li class="clear"><a href="#"><img src="img/Order.jpg" alt=""> Order A Prospectus</a></li>
            </ul>
          </div>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Right Column --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
     
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div class="group">
        <h2> Quickly Find skill What You Are learning For</h2>
        <div class="one_quarter first"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="#">Word Processing Skills</a></li>
            <li><a href="#">Spreadsheets Skills</a></li>
            <li><a href="#">Database Skills</a></li>
            <li><a href="#">Electronic Presentation Skills</a></li>
            <li><a href="#">Web Navigation Skills</a></li>
            <li><a href="#">Web Site Design Skills</a></li>
            <li><a href="#">E-Mail Management Skills</a></li>
            <li><a href="#">Digital Cameras</a></li>
            <li><a href="#">Computer Network Knowledge Applicable to your School System</a></li>
            <li><a href="#">File Management , Windows Explorer Skills</a></li>
            <li><a href="#">Downloading Software From the Web </a></li>
            <li><a href="#">Installing Computer Software onto a Computer System</a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <div class="one_quarter"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li><a href="#">WebCT or Blackboard Teaching Skills</a></li>
            <li><a href="#">Videoconferencing skills</a></li>
            <li><a href="#">Computer-Related Storage Devices</a></li>
            <li><a href="#">Scanner Knowledge</a></li>
            <li><a href="#">Knowledge of PDAs</a></li>
            <li><a href="#">Deep Web Knowledge</a></li>
            <li><a href="#">Educational Copyright Knowledge</a></li>
            <li><a href="#">Computer Security Knowledge</a></li>
          </ul>
          <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="img/btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Bangladesh<br>
        Dhaka<br>
        <br>
        <i class="fa fa-phone pright-10"></i> 01762762851 <br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">masiur.ma@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>